# Librory

./: .gitignore  LICENSE  Librory.sln  PR6_REVIEW.md  aspire.config.json
docs/: README.md  architecture.md  backend-story-map.md  data-model.md  implementation-plan.md  localization.md  mvp-scope.md  prd.md  story-map-mvp.md
docs/devlog/: 2026-07-24-story-03-manual-book-intake.md
docs/superpowers/plans/: 2026-07-22-librory-mvp-implementation.md  2026-07-24-story-02c-book-metadata.md  2026-07-24-story-03-manual-book-intake.md
docs/superpowers/specs/: 2026-07-24-story-02c-book-metadata-design.md
src/Librory.Api/: Librory.Api.csproj  Program.cs  appsettings.json
src/Librory.AppHost/: Librory.AppHost.csproj  Program.cs
src/Librory.Application/: DependencyInjection.cs  Librory.Application.csproj
src/Librory.Application/Families/: CurrentFamilyContext.cs  CurrentFamilyContextAccessor.cs  CurrentFamilyContextAccessorExtensions.cs  CurrentFamilyContextClaimTypes.cs  CurrentFamilyContextMiddleware.cs  CurrentFamilyContextResolver.cs  FamilyBootstrapResult.cs  FamilySummaryDto.cs  FirstLoginFamilyBootstrapper.cs  ICurrentFamilyContextAccessor.cs  SharedFamilyCreator.cs
src/Librory.Application/Identity/: ExternalIdentityResolver.cs
src/Librory.Application/Intake/: ManualBookIntakeRecorder.cs  ManualBookIntakeRequest.cs
src/Librory.Application/Recommendations/: RecommendationProfileDto.cs
src/Librory.Application/Scanning/: CorrectionRequest.cs  IScanSessionService.cs  ScanCandidateDto.cs  ScanSessionDto.cs  ScanShelfRequest.cs
src/Librory.Application/Wishlist/: WishlistItemDto.cs
src/Librory.Domain/: Librory.Domain.csproj
src/Librory.Domain/Models/: BookCopy.cs  BookCopyDuplicateStatus.cs  BookEdition.cs  BookWork.cs  ExternalIdentity.cs  ExternalIdentityProvider.cs  Family.cs  LocalizedText.cs  Member.cs  MemberRole.cs  MetadataProvenance.cs  PreferredLanguage.cs  RecommendationProfile.cs  ScanCandidate.cs  ScanSession.cs  WishlistItem.cs
src/Librory.Infrastructure/: DependencyInjection.cs  Librory.Infrastructure.csproj
src/Librory.Infrastructure/Migrations/: 20260722113455_InitialCreate.Designer.cs  20260722113455_InitialCreate.cs  LibroryDbContextModelSnapshot.cs
src/Librory.Infrastructure/Persistence/: DatabaseInitializationExtensions.cs  DbInitializer.cs  LibroryDbContext.cs
src/Librory.ServiceDefaults/: Extensions.cs
src/Librory.Web/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
src/Librory.Web/src/: App.tsx  index.css
src/Librory.Web/src/components/ui/: button.tsx  card.tsx
tests/Librory.Application.Tests/: CurrentFamilyContextAccessorTests.cs  CurrentFamilyContextMiddlewareTests.cs  CurrentFamilyContextResolverTests.cs  ExternalIdentityResolverTests.cs  FirstLoginFamilyBootstrapperTests.cs  Librory.Application.Tests.csproj  ManualBookIntakeRecorderTests.cs  ManualBookIntakeRequestTests.cs  ScanContractTests.cs  SharedFamilyCreatorTests.cs
tests/Librory.Domain.Tests/: BookCopyOwnershipTests.cs  BookEditionMetadataTests.cs  BookWorkEditionTests.cs  BookWorkMetadataTests.cs  FamilyMemberPersistenceTests.cs  Librory.Domain.Tests.csproj  MemberRoleTests.cs  MetadataProvenanceTests.cs  ScanCandidateTests.cs  ScanSessionTests.cs  SharedFamilyCreationTests.cs
