<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <RestoreIgnoreFailedSources>true</RestoreIgnoreFailedSources>
    <RestoreSources>C:\Users\xiaodi.yan\.nuget\packages\microsoft.net.test.sdk\17.14.1;C:\Users\xiaodi.yan\.nuget\packages\microsoft.testplatform.testhost\17.14.1;C:\Users\xiaodi.yan\.nuget\packages\microsoft.testplatform.objectmodel\17.14.1;C:\Users\xiaodi.yan\.nuget\packages\microsoft.codecoverage\17.14.1;C:\Users\xiaodi.yan\.nuget\packages\newtonsoft.json\13.0.3;C:\Users\xiaodi.yan\.nuget\packages\newtonsoft.json\13.0.4;C:\Users\xiaodi.yan\.nuget\packages\xunit\2.9.3;C:\Users\xiaodi.yan\.nuget\packages\xunit.assert\2.9.3;C:\Users\xiaodi.yan\.nuget\packages\xunit.core\2.9.3;C:\Users\xiaodi.yan\.nuget\packages\xunit.analyzers\1.18.0;C:\Users\xiaodi.yan\.nuget\packages\xunit.abstractions\2.0.3;C:\Users\xiaodi.yan\.nuget\packages\xunit.extensibility.core\2.9.3;C:\Users\xiaodi.yan\.nuget\packages\xunit.extensibility.execution\2.9.3;C:\Users\xiaodi.yan\.nuget\packages\xunit.runner.visualstudio\3.1.4</RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Librory.Application\Librory.Application.csproj" />
    <ProjectReference Include="..\..\src\Librory.Domain\Librory.Domain.csproj" />
  </ItemGroup>
</Project>
