<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Librory.Application\Librory.Application.csproj" />
    <ProjectReference Include="..\Librory.Domain\Librory.Domain.csproj" />
  </ItemGroup>
</Project>
